{
  "name": "linear-to-discord",
  "version": "4.1.0",
  "engines": {
    "node": ">=22.14.0 <23.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write",
    "typecheck": "tsc --noEmit --pretty",
    "format": "biome format --write .",
    "check": "biome check .",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "wretch": "^3.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  }
}
